:root {
    --clr-background: hsl(226, 43%, 10%);
    --clr-font-white: hsl(236, 100%, 87%);
    --clr-font-gray: hsl(228, 45%, 44%);
    --clr-bright-blue: hsl(246, 80%, 60%);
    --clr-pale-blue: hsl(235, 45%, 61%);
    --clr-dark-blue: hsl(235, 46%, 20%);
    --clr-desat-blue: hsl(235, 37%, 35%);;

}


html {
    background-color: var(--clr-background);
    overflow: hidden;
    color: var(--clr-font-white);
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    box-sizing: inherit;
}

.attribution {
    position: absolute;
    bottom: 7px;
    width: 100%;
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: var(--clr-font-gray);
    }

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    color: var(--clr-pale-blue);
    display: block;
    cursor: pointer;
}

button:hover {
    color: white;
} 

.stats-box:hover {
    background-color: var(--clr-desat-blue);
}

.ellipsis:hover {
    filter: brightness(200%);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}


.sidebar {
    position: relative;
    display: flex;
}

.profile {
    background-color: var(--clr-bright-blue);
    padding: 20px 20px 25px 20px;
    border-radius: 15px;
    width: 180px;
    z-index: 2;
    box-sizing: border-box;
    position: relative;
    bottom: 60px;
}

.time-span {
    background-color: var(--clr-dark-blue);
    padding: 50px 10px 10px 5px;
    border-radius: 0 0 15px 15px;
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    width: 180px;
    top: 149px;
}

.small-text {
    color:var(--clr-font-white);
    font-size: 13px;
    font-weight: 400;
}

h1 {
    margin: 0 0 30px 0;
}

.profile p {
    margin: 20px 0 3px 0;
}

.profile img {
    height: 55px;
    border-color: white;
    border-style: solid;
    border-radius: 50%;
    border-width: 2px;
}

.time-span button {
    margin: 13px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px;
    position: relative;
}

.grid-box {
    background-color: var(--clr-dark-blue);
    width: 180px;
    height: 180px;
    border-radius: 15px;
}

.color-element {
    height: 45px;
    padding-right: 15px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.stats-box {
    padding: 20px 20px 2px 20px;
    height: 125px;
    z-index: 2;
    border-radius: 15px;
    background-color: var(--clr-dark-blue);
    position: relative;
    bottom: 12px;
}


.work .color-element {
    background-color: hsl(15, 100%, 70%);
}

.play .color-element {
    background-color: hsl(195, 74%, 62%);
}

.study .color-element {
    background-color: hsl(348, 100%, 68%);
}

.social .color-element {
    background-color: hsl(264, 64%, 52%);
}

.self-care .color-element {
    background-color: hsl(43, 84%, 65%);
}

.exercise .color-element {
    background-color: hsl(145, 58%, 55%);
}

.icon {
    float: right;
    width: 55px;
    position: relative;
    bottom: 5px;
    clip-path: inset(10% 0 0 0);
}

.title-dots {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ellipsis {
    width: 18px;
    cursor: pointer;
}

.exercise .icon {
    clip-path: inset(10% 0% 0% 0);
    bottom: 3px;
}

.social .icon {
    clip-path: inset(5px 0 0 0);
    position: absolute;
    top: 190px;
    right: 200px;
}

.name {
    font-weight: 300;
    color: white;
}

.previous {
    font-size: 13px;
    font-weight: 300;
    margin-top: 10px;
    color: var(--clr-font-white);
}

.title-dots span {
    font-weight: 400;
    font-size: 14px;
    color: white;
}

h2 {
    font-size: 40px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 0;
    color: white;
}

.active {
    color: white;
}


